PORT=5001  

MONGODB_URI=mongodb+srv://tconthemic229:ZUoR3w1H4L2zezZs@cluster0.iejvdlz.mongodb.net/vnconnect_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=h6krrb3cw33b
STREAM_API_SECRET=nmp2b3mtbgu99nnm6n8evk4yxfbcq6ukuq6knnqukvczmmmc6e7ky4fyyxce362j

JWT_SECRET_KEY=UD2uRORwrUReT5wiBb0O87cz1uGhlgIuTNnpelbaidY=